
@black-primary: #080801;
@yellow-primary: #F8DF1F;
@gray-primary: #F3F3F3;
@red-primary: #EE252F;

.bordered {
  border-top: solid 10px #F8DF1F;
}

.mainstyle {
  padding: 5%;

  h2 {
    text-transform: uppercase;
    font-size: 1.15rem;
  }
  p {
    font-size: 1rem;
  }
  .text {
    width: 70%;
    padding: 4%;
  }
  img {
    width: 36%;
    max-width: 170px;
    padding: 4%;
  }
  @media (min-width: 738px) {
    display: flex;
  }
}
